<html>
<body>
<img src="1.JPG" style="width:200px;height:200px;">
<div>
 	<table class="table table-striped">
    <tbody>
      <tr>
        <td>Name</td>
        <td>navya</td>
      </tr>
      <tr>
        <td>Gender</td>
        <td>female</td>
      </tr>
      <tr>
        <td>Email</td>
        <td>navyamasuram137@gmail.com</td>
      </tr>
    </tbody>
  </table>
</div>
	</body>
</html>